<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/packages-custom.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/css/ls-additional-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/validator.js"></script>
</head>

<body>
    <script src="js/packages/packages.js"></script>
    <nav class="navbar navbar-default navbar-freightcom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/products/products_list?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-list-alt"></i> Products List</a>
                    </li>
                    <li>
                        <a href="/packages/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-tag"></i> Packages List
                        </a>
                    </li>
                    <li>
                        <a href="/orders/orders_list/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-align-right"></i> Orders List
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="contact_us_link" href="javascript:showContactModal();">
                            <i class="glyphicon glyphicon-products glyphicon-envelope"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="/credentials/credentials?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-cog"></i> Settings
                        </a>
                    </li>
                    <li>
                        <a href="https://www.freightcom.com/" target="_blank">
                            <i class="glyphicon glyphicon-products glyphicon-globe"></i> My FreightCom
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-pills nav-wizard" role="tablist">
                <li role="presentation" class="active"><a href="#shipping-information" aria-controls="shipping-information" role="tab" data-toggle="tab">Shipping Information</a>
                </li>
                <li role="presentation"><a href="#rates" aria-controls="rates" role="tab" data-toggle="tab">Rates</a>
                </li>
                <li role="presentation"><a href="#customs-invoice" aria-controls="customs-invoice" role="tab" data-toggle="tab">Customs Invoice</a>
                </li>
            </ul>
            <div class="navigation-panel">
                <a href="#">
                    <button type="button" name="button" class="btn ">BACK</button>
                </a>
                <a href="#">
                    <button type="button" name="button" class="btn btn-success">NEXT</button>
                </a>
            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="shipping-information">
                    <div class="board-row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="board">
                                <h4 class="advanced-title">SHIP FROM</h4>
                                <form>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <div class="form-group">
                                            <label for="organization-label">Company Name</label>
                                            <input type="text" name="organization" autocomplete="organization" placeholder="" class="form-control" id="organization-label">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <div class="form-group">
                                            <label for="phone-label">Phone Number</label>
                                            <input type="tel" name="phone" placeholder="" class="phone form-control" id="phone-label" autocomplete="phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <div class="form-group">
                                            <label for="email-label">Email</label>
                                            <input type="email" name="email" placeholder="" class="email form-control" id="email-label" autocomplete="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <div class="form-group">
                                            <label>Country</label>
                                            <select class="form-control">
                                                <option value="" disabled selected>Select your country</option>
                                                <option>US</option>
                                                <option>Canada</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <div class="form-group">
                                            <label>State/Province</label>
                                            <select class="form-control">
                                                <option value="" disabled selected>Select your State/Province</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="address-label">Street address</label>
                                            <input type="text" name="address" placeholder="" class="address form-control" id="address-label" autocomplete="address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <div class="form-group">
                                            <label for="city-label">City</label>
                                            <input type="text" name="city" placeholder="" class="city form-control" id="city-label">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="zip-label">ZIP-code</label>
                                            <input type="text" name="zip" pattern="[0-9]{5}" placeholder="" class="zip form-control" id="zip-label">
                                        </div>
                                    </div>
                                    <div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 '>
                                        <div class="form-group">
                                            <label for="datetimepicker1">Ship Date</label>
                                            <div class='input-group date' id='datetimepicker1'>
                                                <input type='text' class="form-control" />
                                                <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="board">
                                <h4 class="advanced-title">SHIP TO</h4>
                                <form>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="organization-label">Attention</label>
                                            <input type="text" name="organization" autocomplete="organization" placeholder="" class="form-control" id="organization-label">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="phone-label">Phone Number</label>
                                            <input type="tel" name="phone" placeholder="" class="phone form-control" id="phone-label" autocomplete="phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="email-label">Email</label>
                                            <input type="email" name="email" placeholder="" class="email form-control" id="email-label" autocomplete="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="country-label">Country</label>
                                            <select class="form-control">
                                                <option value="" disabled selected>Select your country</option>
                                                <option>US</option>
                                                <option>Canada</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label>State/Province</label>
                                            <select class="form-control">
                                                <option value="" disabled selected>Select your State/Province</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="address-label">Street address</label>
                                            <input type="text" name="address" placeholder="" class="address form-control" id="address-label" autocomplete="address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="city-label">City</label>
                                            <input type="text" name="city" placeholder="" class="city form-control" id="city-label">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="zip-label">ZIP-code</label>
                                            <input type="text" name="zip" pattern="[0-9]{5}" placeholder="" class="zip form-control" id="zip-label">
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="board-row">
                        <div class="col-lg-12 col-md-12 col-xs-12">
                            <div class="board">
                                <h4 class="advanced-title">USED PACKAGES</h4>
                                <div class="pack_buttons">
                                    <h5>Use for packaging:</h5>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="pack_buttons" value="packages" checked>Packages</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="pack_buttons" value="pack">Pack</label>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <button id="export_serialize" class="btn btn-primary">Export Data</button>
                                    <form class="tableForm">
                                    <div id="table" class="table-editable table-responsive mx-2">
                                        <button type="button" name="button" class="table-add btn btn-primary pull-right pack-case my-1"><span class=" glyphicon glyphicon-plus"></span>ADD NEW PACKAGE</button>
                                        <table class="table">
                                            <tr>
                                                <th class="pack-case">Package</th>
                                                <th class="pack-case">Length</th>
                                                <th class="pack-case">Width</th>
                                                <th class="pack-case">Height</th>
                                                <th>Weight</th>
                                                <th>Insurance</th>
                                                <th class="pack-case"></th>
                                            </tr>
                                            <tr>

                                                    <td class="pack-case">
                                                        <select id="shipping_package" name="shipping_package_id" class="form-control shipping_package">
                                                            <option value="73" data-weight="1" selected="">(DEFAULT) (10"X10"X10") 1 lbs</option>
                                                            <option value="-2" data-weight="">Custom Box</option>
                                                        </select>
                                                    </td>
                                                    <td class="pack-case">
                                                        <input type="number" id="shipping_package_length" name="length" placeholder="in" class="form-control" disabled>
                                                    </td>
                                                    <td class="pack-case">
                                                        <input type="number" id="shipping_package_width" name="width" placeholder="in" class="form-control" disabled>
                                                    </td>
                                                    <td class="pack-case">
                                                        <input type="number" id="shipping_package_height" name="height" placeholder="in" class="form-control" disabled>
                                                    </td>
                                                    <td>
                                                        <input id="shipping_package_weight" type="number" name="weight" placeholder="lbs" class="form-control" value="">
                                                    </td>
                                                    <td>
                                                        <input type="number" id="shipping_package_insurance" name="insurance" placeholder="Insurance" class="form-control" max="50000">
                                                    </td>
                                                    <td class="py-1 pack-case">
                                                        <button type="button" name="button" class="table-remove btn btn-danger pull-right"><span class=" glyphicon glyphicon-remove"></span>DELETE</button>
                                                    </td>

                                            </tr>

                                            <!-- This is our clonable table line -->
                                            <tr class="hide">
                                                    <td class="pack-case">
                                                        <select id="shipping_package" name="shipping_package_id" class="form-control shipping_package">
                                                            <option value="73" data-weight="1" selected="">(DEFAULT) (10"X10"X10") 1 lbs</option>
                                                            <option value="-2" data-weight="">Custom Box</option>
                                                        </select>
                                                    </td>
                                                    <td class="pack-case">
                                                        <input type="number" id="shipping_package_length" name="length" placeholder="in" class="form-control" disabled>
                                                    </td>
                                                    <td class="pack-case">
                                                        <input type="number" id="shipping_package_width" name="width" placeholder="in" class="form-control" disabled>
                                                    </td>
                                                    <td class="pack-case">
                                                        <input type="number" id="shipping_package_height" name="height" placeholder="in" class="form-control" disabled>
                                                    </td>
                                                    <td>
                                                        <input id="shipping_package_weight" type="number" name="weight" placeholder="lbs" class="form-control" value="">
                                                    </td>
                                                    <td>
                                                        <input type="number" id="shipping_package_insurance" name="insurance" placeholder="Insurance" class="form-control" max="50000">
                                                    </td>
                                                    <td class="py-1 pack-case">
                                                        <button type="button" name="button" class="table-remove btn btn-danger pull-right"><span class=" glyphicon glyphicon-remove"></span>DELETE</button>
                                                    </td>

                                            </tr>
                                        </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="board-row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="board">
                                <h4 class="advanced-title">PRODUCTS</h4>
                                <div class="view-overflow-height-400 mx-2">
                                    <table class="table table-blank popup-table">
                                        <tbody>
                                        </tbody>
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Weight</th>
                                                <th>Quantity</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Boots</td>
                                                <td class="text-gray">1 lbs</td>
                                                <td>3</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="board">
                                <h4 class="advanced-title">ADDITIONAL OPTIONS</h4>
                                <div class="checkbox-row">
                                    <div class="checkbox m-t-8">
                                        <label>
                                            <input type="checkbox" name="sign_on_delivery">Sign On Delivery
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="residental_pickup">Residential Pickup
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="saturday_delivery">Saturday Delivery
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="saturday_pickup">Saturday Pickup
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="residental_delivery">Residential Delivery
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="rates">
                    <div class="board-row">
                        <div class="col-md-6">
                            <div class="board">
                                <h4 class="advanced-title">RATES</h4>
                                <div id="rates_container" class="m-t-8 mx-2">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="rate" value="4606" data-service-name="UPS Worldwide Expedited" data-rate-price="128.07" data-rate-curency="CAD">UPS Worldwide Expedited - <span class="rates-price">128.07 (CAD)</span>
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="rate" value="4609" data-service-name="UPS Worldwide Express Saver" data-rate-price="136.68" data-rate-curency="CAD">UPS Worldwide Express Saver - <span class="rates-price">136.68 (CAD)</span>
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="rate" value="2259" data-service-name="Aramex Priority Parcel Express (4 business days)" data-rate-price="228.13" data-rate-curency="CAD">Aramex Priority Parcel Express (4 business days) - <span class="rates-price">228.13 (CAD)</span>
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="rate" value="4026" data-service-name="PurolatorExpressInternational (6 business days)" data-rate-price="250.19" data-rate-curency="CAD">PurolatorExpressInternational (6 business days) - <span class="rates-price">250.19 (CAD)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="board">
                                <h4 class="advanced-title">CUSTOMER SELECTED RATE</h4>
                                <h5 class="mx-2">PurolatorExpressInternational (6 business days) - <span style="color: #5cb85c; font-weight: bold;">549.88 (CAD)</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="customs-invoice">
                    <div class="board-row">
                        <div class="col-lg-12">
                            <div class="board">
                                <h4 class="advanced-title">BILL TO</h4>
                                <form>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="organization-label">Company Name</label>
                                            <input type="text" name="organization" autocomplete="organization" placeholder="" class="form-control" id="organization-label">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="country-label">Country</label>
                                            <select class="form-control">
                                                <option value="" disabled selected>Select your country</option>
                                                <option>US</option>
                                                <option>Canada</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="user-label">State/Province</label>
                                            <select class="form-control">
                                                <option value="" disabled selected>Select your State/Province</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="city-label">City</label>
                                            <input type="text" name="city" placeholder="" class="city form-control" id="city-label">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="address-label">Street address</label>
                                            <input type="text" name="address" placeholder="" class="address form-control" id="address-label" autocomplete="address">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="zip-label">ZIP-code</label>
                                            <input type="text" name="zip" pattern="[0-9]{5}" placeholder="" class="zip form-control" id="zip-label">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="board-row">
                        <div class="col-md-12">
                            <div class="board">
                                <h4 class="advanced-title">FOR ANY INFORMATION PLEASE CONTACT</h4>
                                <form>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="name-label">Name</label>
                                            <input type="text" name="name" placeholder="" class="name form-control" id="phone-label" autocomplete="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="phone-label">Phone Number</label>
                                            <input type="tel" name="phone" placeholder="" class="phone form-control" id="phone-label" autocomplete="phone">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="board-row">
                        <div class="col-md-12 col-xs-12">
                            <div class="board">
                                <h4 class="advanced-title">SHIP FROM</h4>
                                <div class="table-responsive">
                                    <div id="table-product" class="table-editable mx-2">
                                        <button type="button" name="button" class="table-add btn btn-primary  pull-right my-1"><span class="table-add glyphicon glyphicon-plus"></span>ADD NEW PRODUCT</button>
                                        <table class="table">
                                            <tr>
                                                <th>Description</th>
                                                <th>HSCODE</th>
                                                <th>Origin</th>
                                                <th>Quantity</th>
                                                <th>Unit Price</th>
                                                <th>Ext. Price</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">description</td>
                                                <td contenteditable="true">hscode</td>
                                                <td contenteditable="true">origin</td>
                                                <td contenteditable="true">quantity</td>
                                                <td contenteditable="true">unit price</td>
                                                <td contenteditable="true">ext price</td>
                                                <td class="py-1 ">
                                                    <button type="button" name="button" class="table-remove btn  btn-danger pull-right"><span class=" glyphicon glyphicon-remove"></span>DELETE</button>
                                                </td>
                                            </tr>
                                            <!-- This is our clonable table line -->
                                            <tr class="hide">
                                                <td contenteditable="true">description</td>
                                                <td contenteditable="true">hscode</td>
                                                <td contenteditable="true">origin</td>
                                                <td contenteditable="true">quantity</td>
                                                <td contenteditable="true">unit price</td>
                                                <td contenteditable="true">ext price</td>
                                                <td class="py-1 ">
                                                    <button type="button" name="button" class="table-remove btn  btn-danger pull-right"><span class="table-remove glyphicon glyphicon-remove"></span>DELETE</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation-panel">
                <a href="#">
                    <button type="button" name="button" class="btn ">BACK</button>
                </a>
                <a href="#">
                    <button type="button" name="button" class="btn btn-success">NEXT</button>
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker1').datetimepicker({
                format: 'MM/D/YYYY',
                allowInputToggle: true
            });
        });
        $(function() {
            $('#datetimepicker2').datetimepicker({
                format: 'h A'
            });
        });
        // editable table
        var $TABLE = $('#table');

        $('.table-add').click(function() {
            var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
            $TABLE.find('table').append($clone);
        });

        $('.table-remove').click(function() {
            $(this).parents('tr').detach();
        });



        $("select").change(function() {
            var package_selector = $(this).find("option:selected").attr("value");
            switch (package_selector) {
                case "73":
                    $(this).parent().parent().find("input[name='length']").attr('disabled', true);
                    $(this).parent().parent().find("input[name='width']").attr('disabled', true);
                    $(this).parent().parent().find("input[name='height']").attr('disabled', true);
                    $(this).parent().parent().find("input[name='insurance']").attr('disabled', false);
                    $(this).parent().parent().find("input").val("");
                    break;
                case "-1":
                    $(this).parent().parent().find("input[name='length']").attr('disabled', true);
                    $(this).parent().parent().find("input[name='width']").attr('disabled', true);
                    $(this).parent().parent().find("input[name='height']").attr('disabled', true);
                    $(this).parent().parent().find("input[name='insurance']").attr('disabled', true);
                    $(this).parent().parent().find("input").val("");
                    break;
                case "-2":
                    $(this).parent().parent().find("input[name='length']").attr('disabled', false);
                    $(this).parent().parent().find("input[name='width']").attr('disabled', false);
                    $(this).parent().parent().find("input[name='height']").attr('disabled', false);
                    $(this).parent().parent().find("input[name='insurance']").attr('disabled', false);
                    $(this).parent().parent().find("input").val("");
                    break;
            }
        });


        $('#export_serialize').click(function () {
           var frm = $('.tableForm');
           var data = JSON.stringify(frm.serializeArray());
           console.log(data);
           event.preventDefault();
        });

        var packages_html = $('#table table tbody').html();
        $(".pack_buttons input").change(function() {
            var pack_buttons = $('input[name=pack_buttons]:checked').val();
            switch (pack_buttons) {
                case "pack":
                    $('.pack-case').css('display', 'none');
                    $("#table table tbody").html('<tr><th>Weight</th></tr><tr><td><input id="shipping_package_weight" type="number" name="weight" placeholder="lbs" class="form-control" value="" min="1" max="3"></td></tr>')
                    break;
                case "packages":
                    $('select#shipping_package').html('  <option value="73" data-weight="1" selected="">(DEFAULT) (10"X10"X10") 1 lbs</option><option value="-2" data-weight="">Custom Box</option>');
                    $('.pack-case').css('display', 'table-cell');
                    $('#table table tbody').html(packages_html);
                    break;
            }
        });
    </script>

</body>

</html>
