<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/packages-custom.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/css/ls-additional-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/validator.js"></script>
</head>

<body>

      <nav class="navbar navbar-default navbar-freightcom">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/products/products_list?shop=#">
                                      <i class="glyphicon glyphicon-products glyphicon-list-alt"></i> Products List</a>
              </li>
              <li><a href="/packages/?shop=#">
                                      <i class="glyphicon glyphicon-products glyphicon-tag"></i> Packages List
                                  </a>
              </li>
              <li><a href="/orders/orders_list/?shop=#">
                  <i class="glyphicon glyphicon-products glyphicon-align-right"></i> Orders List
              </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a id="contact_us_link" href="javascript:showContactModal();">
                                  <i class="glyphicon glyphicon-products glyphicon-envelope"></i> Contact Us
                              </a>
              </li>
              <li class="active"><a href="/credentials/credentials?shop=#">
                                  <i class="glyphicon glyphicon-products glyphicon-cog"></i> Settings
                              </a>
              </li>
              <li><a href="https://www.freightcom.com/" target="_blank">
                                  <i class="glyphicon glyphicon-products glyphicon-globe"></i> My FreightCom
                              </a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="panel panel-default panel-head">

        <div class="panel-body panel-title">
          <h4><i class="glyphicon glyphicon-cog"></i>Settings</h4>
          <button class="btn btn-success" type="button" name="button">Save changes</button>
        </div>
    </div>
    <div class="container container-dasboard" id="content">
        <!--<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>-->
        <div class="row">
          <div class="board-row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="board" >
                    <div class="board-name">
                        <h4>FreightCom Login</h4>
                        <button type="button" class="btn btn-default btn-info dark-tooltip" data-toggle="tooltip" data-placement="left" title="Please enter your username and password for FreightCom"><img src="img/info.svg" alt="">
                        </button>
                    </div>
                    <div class="board-content">
                        <h5 class="board-content-text">Please enter your username and password for FreightCom</h5>
                        <form>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="user-label">User</label>
                                    <input type="text" name="city" placeholder="" class="user form-control" id="user-label">
                                </div>
                                <div class="board-toggle">
                                    <h5 class="questionmark">Use Real-time Quoting?<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="Display real-time rates at the time of checkout for your customers"></span></h5>

                                    <input type="checkbox" checked data-toggle="toggle" data-style="ios" data-onstyle="success">
                                </div>
                            </div>
                            <div class="col-lg-6">

                                <div class="form-group">
                                    <label for="password-label">Password</label>
                                    <input type="password" name="password" placeholder="" class="form-control" id="password-label">
                                </div>
                                <div class="board-toggle">
                                    <h5 class="questionmark">Use Real-time Ordering?<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="Have the app automatically place the shipping order for you on Freightcom after a successful checkout."></span></h5>
                                    <input type="checkbox" checked data-toggle="toggle" data-style="ios" data-onstyle="success">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="board">
                    <div class="board-name">
                        <h4>Carrier Preference</h4>
                        <button type="button" class="btn btn-default btn-info dark-tooltip" data-toggle="tooltip" data-placement="left" title="Please enter your username and password for FreightCom"><img src="img/info.svg" alt="">
                        </button>
                    </div>
                    <div class="board-content">
                        <h5 class="board-content-text">Check the Carreries you would like to use for your orders</h5>
                        <div class="col-lg-12">
                            <form>
                                <div class="checkbox-line">

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <img src="assets/img/canada_post.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <img src="assets/img/ups.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <img src="assets/img/canpar.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <img src="assets/img/fedex.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                            <img src="assets/img/purolator.png" alt="">
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

          </div>

            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12" >
                <div class="board">
                    <div class="board-name">
                        <h4>Shipping Label Information</h4>
                        <button type="button" class="btn btn-default btn-info dark-tooltip" data-toggle="tooltip" data-placement="left" title="Please enter your username and password for FreightCom"><img src="img/info.svg" alt="">
                        </button>
                    </div>
                    <div class="board-content">
                        <form>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="organization-label">Company Name</label>
                                    <input type="text" name="organization" autocomplete="organization" placeholder="" class="form-control" id="organization-label">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="phone-label">Phone Number</label>
                                    <input type="tel" name="phone" placeholder="" class="phone form-control" id="phone-label" autocomplete="phone">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="email-label">Email</label>
                                    <input type="email" name="email" placeholder="" class="email form-control" id="email-label" autocomplete="email">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                              <label for="country-label">Country</label>
                              <select class="form-control">
                                 <option value="" disabled selected>Select your country</option>
                                <option>US</option>
                                <option>Canada</option>
                              </select>
                            </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="address-label">Street address</label>
                                    <input type="text" name="address" placeholder="" class="address form-control" id="address-label" autocomplete="address">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="city-label">City</label>
                                    <input type="text" name="city" placeholder="" class="city form-control" id="city-label">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="user-label">State/Province</label>
                                    <select class="form-control">
                                       <option value="" disabled selected>Select your State/Province</option>
                                       <option value="AL">Alabama</option>
                                      <option value="AK">Alaska</option>
                                      <option value="AZ">Arizona</option>
                                      <option value="AR">Arkansas</option>
                                      <option value="CA">California</option>
                                      <option value="CO">Colorado</option>
                                      <option value="CT">Connecticut</option>
                                      <option value="DE">Delaware</option>
                                      <option value="DC">District Of Columbia</option>
                                      <option value="FL">Florida</option>
                                      <option value="GA">Georgia</option>
                                      <option value="HI">Hawaii</option>
                                      <option value="ID">Idaho</option>
                                      <option value="IL">Illinois</option>
                                      <option value="IN">Indiana</option>
                                      <option value="IA">Iowa</option>
                                      <option value="KS">Kansas</option>
                                      <option value="KY">Kentucky</option>
                                      <option value="LA">Louisiana</option>
                                      <option value="ME">Maine</option>
                                      <option value="MD">Maryland</option>
                                      <option value="MA">Massachusetts</option>
                                      <option value="MI">Michigan</option>
                                      <option value="MN">Minnesota</option>
                                      <option value="MS">Mississippi</option>
                                      <option value="MO">Missouri</option>
                                      <option value="MT">Montana</option>
                                      <option value="NE">Nebraska</option>
                                      <option value="NV">Nevada</option>
                                      <option value="NH">New Hampshire</option>
                                      <option value="NJ">New Jersey</option>
                                      <option value="NM">New Mexico</option>
                                      <option value="NY">New York</option>
                                      <option value="NC">North Carolina</option>
                                      <option value="ND">North Dakota</option>
                                      <option value="OH">Ohio</option>
                                      <option value="OK">Oklahoma</option>
                                      <option value="OR">Oregon</option>
                                      <option value="PA">Pennsylvania</option>
                                      <option value="RI">Rhode Island</option>
                                      <option value="SC">South Carolina</option>
                                      <option value="SD">South Dakota</option>
                                      <option value="TN">Tennessee</option>
                                      <option value="TX">Texas</option>
                                      <option value="UT">Utah</option>
                                      <option value="VT">Vermont</option>
                                      <option value="VA">Virginia</option>
                                      <option value="WA">Washington</option>
                                      <option value="WV">West Virginia</option>
                                      <option value="WI">Wisconsin</option>
                                      <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="zip-label">ZIP-code</label>
                                    <input type="text" name="zip" pattern="[0-9]{5}" placeholder="" class="zip form-control" id="zip-label">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                <div class="board">
                    <div class="board-name">
                        <h4>Notifications</h4>
                        <button type="button" class="btn btn-default btn-info dark-tooltip" data-toggle="tooltip" data-placement="left" title="Please enter your username and password for FreightCom"><img src="img/info.svg" alt="">
                        </button>
                    </div>
                    <div class="board-content">
                        <form>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="email-label">Successful Orders</label>
                                    <input type="email" name="email" placeholder="email@domain.com" class="email form-control" id="email-label" autocomplete="email">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="email-label">Failed Orders</label>
                                    <input type="email" name="email" placeholder="email@domain.com" class="email form-control" id="email-label" autocomplete="email">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="email-label">All Orders</label>
                                    <input type="email" name="email" placeholder="email@domain.com" class="email form-control" id="email-label" autocomplete="email">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="board">
                    <div class="board-name">
                        <h4>Payments settings</h4>
                        <button type="button" class="btn btn-default btn-info dark-tooltip" data-toggle="tooltip" data-placement="left" title="Please enter your Flat Fee amount"><img src="img/info.svg" alt="">
                        </button>
                    </div>
                    <div class="board-content">
                        <div class="col-lg-3">
                            <div class="form-group">
                              <div class="questionmark">
                                <label for="flat-fee">Flat Fee</label>
                                <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="An additional fee that gets added to the total shipping cost in real-time." ></span>
                              </div>
                                <input type="text" name="flat_fee" placeholder="Flat Fee" class="flat-fee form-control" id="flat-fee-label" autocomplete="flat_fee"
                                       value="0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                    Contact Form
                </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form id="contact-us-form" data-toggle="validator" method="post" action="/support" role="form">
                        <div class="form-group">
                            <label class="control-label" for="contact-email">Your Email :</label>

                            <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email" required/>
                            <div class="help-block with-errors"></div>

                        </div>
                        <div class="form-group">
                            <label class="control-label" for="contact-user">Your Name :</label>
                            <input type="text" name="name" class="form-control" id="contact-user" placeholder="Name" />

                        </div>
                        <div class="form-group">
                            <label for="textForSupportForm">Message Text:</label>
                            <textarea class="form-control" name="message" rows="5" id="textForSupportForm" required></textarea>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" id="submit_btn" onclick="submitForm()" class="btn btn-info">Send</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
    <!-- End modal -->
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script>
        function showContactModal() {
            $('#contactModal').modal('toggle');
        }


        function submitForm() {
            $('#contact-us-form').submit();
        }

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>

</html>
