<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/packages-custom.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/css/ls-additional-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/validator.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-freightcom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/products/products_list?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-list-alt"></i> Products List</a>
                    </li>
                    <li>
                        <a href="/packages/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-tag"></i> Packages List
                        </a>
                    </li>
                    <li class="active">
                        <a href="/orders/orders_list/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-align-right"></i> Orders List
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="contact_us_link" href="javascript:showContactModal();">
                            <i class="glyphicon glyphicon-products glyphicon-envelope"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="/credentials/credentials?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-cog"></i> Settings
                        </a>
                    </li>
                    <li>
                        <a href="https://www.freightcom.com/" target="_blank">
                            <i class="glyphicon glyphicon-products glyphicon-globe"></i> My FreightCom
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="panel panel-default panel-head">

        <div class="panel-body panel-title">
            <h4><i class="glyphicon glyphicon-align-right"></i>Orders</h4>
            <button class="btn btn-success" type="button" name="button">Save changes</button>
        </div>
        <div class="action-bar">
            <button type="button" name="button" class="btn btn-transparent"><img src="img/export.svg" alt="">Export</button>
            <button type="button" name="button" class="btn btn-transparent"><img src="img/printer.svg" alt="">Print Labels</button>
        </div>
    </div>
    <div class="container container-dasboard" id="content">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <div class="filter-bar">
                  <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter by: <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Fulfilled</a></li>
                      <li><a href="#">Unfulfilled</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6">
                <form role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text" onkeyup="searchInTable()">
                        <div class="input-group-btn">
                            <button class="btn btn-default btn-search" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table" style="border-collapse:collapse;" id="table-orders-list">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Status</th>
                                        <th>Order Date</th>
                                        <th>Shopify ID</th>
                                        <th>Customer</th>
                                        <th>Carrier</th>
                                        <th>Tracking</th>
                                        <th>Shipping Cost</th>
                                        <th class="text-right control-td" style="padding-right: 30px">Actions</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="accordion-toggle">
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                </label>
                                            </div>
                                        </td>
                                        <td><span class="status-shipped">Unfulfilled</span>       <br>
                                            <span style="font-size:12px; color:gray;">(Paid)</span>
                                        </td>
                                        <td>Dec 13th, 2016</td>
                                        <td><a data-toggle="collapse" data-target="#row-expand">123213213213213</a>
                                        </td>
                                        <td>Stanislavssssqqq Potapenkooooq Long</td>
                                        <td><img style="height: 20px" src="assets/img/canpar.png" alt=""></td>
                                        <td>D999999990000004584001112233222322</td>
                                        <td>  21.03 (CAD)</td>
                                        <td class="table-flex-row">
                                            <button type="button" name="button" class="btn btn-label btn-edit" onclick="location.href='/orders/print_freightcom_label?shop={{$shop}}&order_id={{ isset($order['freightcom_order_id']) ? $order['freightcom_order_id'] : '' }}'">Label</button>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="12" class="hiddenRow">
                                            <div class="accordian-body collapse" id="row-expand">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Address</th>
                                                            <th>FreightCom ID</th>
                                                            <th>Service</th>
                                                            <th>Packages</th>
                                                            <th>Parameters</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h5>1117 Tomlinson Way</h5>
                                                                <h5>1117 Tomlinson Way,</h5>
                                                                <h5>Toronto, Ontario,</h5>
                                                                <h5>A H43 423 ( Residential )</h5>
                                                            </td>
                                                            <td>
                                                                <h5>7721717172</h5>
                                                            </td>
                                                            <td>
                                                                <h5>UPS Express</h5>
                                                                <h5>3 days</h5>
                                                            </td>
                                                            <td>
                                                                <h5>12”x10”x10”</h5>
                                                                <h5>12lbs</h5>
                                                            </td>
                                                            <td>
                                                                <h5>Insurance: 456 CAD</h5>
                                                                <h5>Sign on Delivery: Yes</h5>
                                                                <h5>Saturday Pickup: Yes</h5>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                                <tbody>
                                    <tr class="accordion-toggle">
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                </label>
                                            </div>
                                        </td>
                                        <td><span class="status-unfulfilled">Unfulfilled</span>
                                        </td>
                                        <td>Oct 13th, 2016</td>
                                        <td><a data-toggle="collapse" data-target="#row-expand-2">332411</a>
                                        </td>
                                        <td>John Doe</td>
                                        <td>Diacom</td>
                                        <td>***123</td>
                                        <td>$23.34</td>
                                        <td class="table-flex-row">
                                        <button id="button_ship_order" type="button" name="button" class="btn  btn-edit btn-success" data-toggle="modal" data-target="#shipOrder" data-order-id="4099925067" data-shop="bytlogic-dev-store1.myshopify.com">Ship Order</button>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="12" class="hiddenRow">
                                            <div class="accordian-body collapse" id="row-expand-2">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Address</th>
                                                            <th>FreightCom ID</th>
                                                            <th>Service</th>
                                                            <th>Packages</th>
                                                            <th>Parameters</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h5>1117 Tomlinson Way</h5>
                                                                <h5>1117 Tomlinson Way,</h5>
                                                                <h5>Toronto, Ontario,</h5>
                                                                <h5>A H43 423 ( Residential )</h5>
                                                            </td>
                                                            <td>
                                                                <h5>7721717172</h5>
                                                            </td>
                                                            <td>
                                                                <h5>UPS Express</h5>
                                                                <h5>3 days</h5>
                                                            </td>
                                                            <td>
                                                                <h5>12”x10”x10”</h5>
                                                                <h5>12lbs</h5>
                                                            </td>
                                                            <td>
                                                                <h5>Insurance: 456 CAD</h5>
                                                                <h5>Sign on Delivery: Yes</h5>
                                                                <h5>Saturday Pickup: Yes</h5>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr class="accordion-toggle">
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                </label>
                                            </div>
                                        </td>
                                        <td><span class="status-shipped">Shipped</span>
                                        </td>
                                        <td>Nov 13th, 2016</td>
                                        <td><a data-toggle="collapse" data-target="#row-expand-3">332411</a>
                                        </td>
                                        <td>John Doe</td>
                                        <td>Diacom</td>
                                        <td>***123</td>
                                        <td>$23.34</td>
                                        <td class="table-flex-row">
                                          <button type="button" class="btn btn-default btn-info dark-tooltip" data-toggle="tooltip" data-placement="left" title="" data-original-title="Please process complete payment to place shipping order"><img src="img/info.svg" alt=""></button>
                                          <button type="button" class="btn btn-default btn-look" data-toggle="tooltip" data-placement="left" title="" data-original-title=""><span class="glyphicon glyphicon-eye-open"></span> </button>
                                          <button type="button" class="btn btn-default btn-mail" data-toggle="tooltip" data-placement="left" title="" data-original-title=""><span class="glyphicon glyphicon-envelope"></span> </button>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="12" class="hiddenRow">
                                            <div class="accordian-body collapse" id="row-expand-3">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Address</th>
                                                            <th>FreightCom ID</th>
                                                            <th>Service</th>
                                                            <th>Packages</th>
                                                            <th>Parameters</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h5>1117 Tomlinson Way</h5>
                                                                <h5>1117 Tomlinson Way,</h5>
                                                                <h5>Toronto, Ontario,</h5>
                                                                <h5>A H43 423 ( Residential )</h5>
                                                            </td>
                                                            <td>
                                                                <h5>7721717172</h5>
                                                            </td>
                                                            <td>
                                                                <h5>UPS Express</h5>
                                                                <h5>3 days</h5>
                                                            </td>
                                                            <td>
                                                                <h5>12”x10”x10”</h5>
                                                                <h5>12lbs</h5>
                                                            </td>
                                                            <td>
                                                                <h5>Insurance: 456 CAD</h5>
                                                                <h5>Sign on Delivery: Yes</h5>
                                                                <h5>Saturday Pickup: Yes</h5>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>

                </div>
                <ul class="pagination">
                    <li><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Popup Order Details -->
    <div class="modal fade" id="shipOrder" tabindex="-1" role="dialog" aria-labelledby="shipOrder"><div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="loader-overflow" id="popup_loader" style="display: none;">
                <img src="img/loader.gif" alt="">
            </div>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
            </div>
            <form id="ship_order">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <h5 class="modal-title">Order Details</h5>
                            <div class="view-overflow-height m-t-8">
                                <table class="table table-blank popup-table">
                                    <tbody>
                                      <thead>
                                          <tr>
                                              <th>Product</th>
                                              <th>Weight</th>
                                              <th>Quantity</th>
                                          </tr>
                                      </thead>
                                    <tr>
                                        <td>Product 2 - Cups</td>
                                        <td class="text-gray">1 lbs</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>Simpsons small fitted T-shirt</td>
                                        <td class="text-gray">4.5 lbs</td>
                                        <td>3</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1">
                            <h5 class="modal-title">Customer Details</h5>
                            <h5 class="text-gray">27 King's College Circle,</h5>
                            <h5 class="text-gray">Toronto, Ontario, Canada</h5>
                            <h5 class="text-gray">M5S 1A1</h5>
                        </div>
                    </div>
                    <div class="row" id="quote_package_selector" style="display: none;">
                        <div class="col-md-7">
                            <h5 class="modal-title">Quote Shipping Amount</h5>
                            <div class="col-md-12 p-x-0">
                                Free Shipping (more than 2 weeks) - 0.00 (CAD)
                            </div>
                            <div class="col-md-12 p-x-0">
                                <input type="checkbox" name="use_quote_packages" checked="">Use selected for quote carrier
                                <input type="hidden" name="quote_selected_carrier" value="Free Shipping (more than 2 weeks)">
                                <input type="hidden" name="quote_selected_service" value="shopify">
                            </div>
                        </div>
                    </div>
                    <div class="row" id="manual_package_selector">
                        <div class="col-md-7">
                            <h5 class="modal-title">Package</h5>
                            <div class="col-md-12 p-x-0">
                                <input type="hidden" name="order_id" value="4767036296">
                                <select id="shipping_package" name="shipping_package_id" class="form-control my-1">
                                    <option value="51" data-weight="10" selected="">(DEFAULT) Default (10"X10"X10") 10 lbs</option>
                                    <option value="57" data-weight="40">Long Box  (40"X12"X10") 40 lbs</option>
                                    <option value="58" data-weight="15">Square box 15 (15"X15"X15") 15 lbs</option>
                                    <option value="59" data-weight="5">Square box (5"X5"X5") 5 lbs</option>
                                    <option value="-1" data-weight="1">Pack</option>
                                    <option value="-2" data-weight="">Custom Box</option>
                                </select>
                            </div>
                            <div id="custom_box_dimensions" style="display: none;">
                                <!-- <h5 class="modal-title">Custom Box dimensions</h5><br> -->
                                <div class="col-md-4 p-l-0">
                                    <div class="form-group my-1">
                                      <label for="">Length</label>
                                        <input type="number" id="shipping_package_length" name="length" placeholder="in" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4 p-x-0">
                                    <div class="form-group my-1">
                                      <label for="">Width</label>
                                        <input type="number" id="shipping_package_width" name="width" placeholder="in" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4 p-r-0">
                                    <div class="form-group my-1">
                                        <label for="">Height</label>
                                        <input type="number" id="shipping_package_height" name="height" placeholder="in" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-l-0">
                                <div class="form-group my-1">
                                  <label for="">Weight</label>
                                    <input id="shipping_package_weight" type="number" name="weight" placeholder="lbs" class="form-control" value="">
                                </div>
                            </div>
                            <div class="col-md-6 p-r-0">
                                <div class="form-group my-1">
                                  <label for="">Insuranse</label>
                                    <input type="number" id="shipping_package_insurance" name="insurance" placeholder="" class="form-control" max="50000">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1">
                            <h5 class="modal-title">Additional Options</h5>
                            <div class="checkbox m-t-8">
                                <label>
                                    <input type="checkbox" name="sign_on_delivery">Sign On Delivery
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="residental_pickup">Residential Pickup
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="saturday_delivery">Saturday Delivery
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="manual_carrier_selector" style="">
                        <div class="col-md-7">
                            <h5 class="modal-title">Rates</h5>
                            <div id="rates_container" class="view-overflow-height m-t-8">
                              </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn" id="ship_order_submit">Place Order</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    </div>
    <!-- Popup Order Details -->

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 550px;">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h5  id="myModalLabel" style="padding: 1rem 0; line-height: 1.5; font-weight: 600;">
                    Hi David! <br> We are here for you!
                </h5>
                <div class="contact-logo">
                  <div class="logo">
                    <img src="img/sophia.jpg" alt="">
                    <h6 style="font-weight: 600;">Sophia</h6>
                  </div>
                  <div class="logo">
                    <img src="img/jacob.jpg" alt="">
                    <h6 style="font-weight: 600;">Jacob</h6>
                  </div>
                  <div class="logo">
                    <img src="img/will.jpg" alt="">
                    <h6 style="font-weight: 600;">Will</h6>
                  </div>
                </div>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form id="contact-us-form" data-toggle="validator" method="post" action="/support" role="form">
                      <h5 style="padding-bottom: 16px; font-weight: 400;">Need help? Looking for a feature? Get in touch and we'll get back to you by email. You can also check out <a href="#">help docs</a> and <a href="#">awesome tutorial videos</a>.</h5>
                        <div class="form-group">
                            <label for="textForSupportForm" style="font-weight: 600;">Enter your message here:</label>
                            <textarea class="form-control" name="message" rows="7" id="textForSupportForm" required></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="online-hours">
                          <h6><img src="img/dot.svg" alt="">We're online now - we usually respond in 25 minutes or less</h6>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="button" id="submit_btn" onclick="submitForm()" class="btn btn-success">Send Message</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
    <!-- End modal -->
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script>
        function showContactModal() {
            $('#contactModal').modal('toggle');
        }


        function submitForm() {
            $('#contact-us-form').submit();
        }

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>
        function searchInTable() {
            // Declare variables
            var input, filter, table, tr, td, i;
            input = document.getElementById("srch-term");
            filter = input.value.toUpperCase();
            table = document.getElementById("table-orders-list");
            tr = table.getElementsByClassName("accordion-toggle");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                //td = tr[i].getElementsByTagName("td")[0];
                var columns = tr[i].getElementsByTagName("td");

                var find_flag = false;
                for (k = 0; k < columns.length; k++) {
                    var current_td = columns[k];

                    if (current_td) {
                        if (current_td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            find_flag = true;
                        }
                    }
                }

                if (find_flag) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
    <script>
        $('#button_ship_order').click(function () {
            setTimeout(
                    function() {
                        $('.loader-overflow').hide();


                    }, 3000);
            shipOrderPopupInit();
        });
    </script>


    <!-- Javascript -->
    <script src="assets/js/jquery-2.2.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-toggle.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>
