<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/packages-custom.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/css/ls-additional-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/validator.js"></script>
</head>

<body>
    <script src="js/packages/packages.js"></script>
    <nav class="navbar navbar-default navbar-freightcom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/products/products_list?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-list-alt"></i> Products List</a>
                    </li>
                    <li>
                        <a href="/packages/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-tag"></i> Packages List
                        </a>
                    </li>
                    <li>
                        <a href="/orders/orders_list/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-align-right"></i> Orders List
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="contact_us_link" href="javascript:showContactModal();">
                            <i class="glyphicon glyphicon-products glyphicon-envelope"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="/credentials/credentials?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-cog"></i> Settings
                        </a>
                    </li>
                    <li>
                        <a href="https://www.freightcom.com/" target="_blank">
                            <i class="glyphicon glyphicon-products glyphicon-globe"></i> My FreightCom
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="panel panel-default panel-head">

        <div class="panel-body panel-title">
            <h4><i class="glyphicon glyphicon-align-right"></i>Orders</h4>
            <button class="btn btn-success" type="button" name="button">Save changes</button>
        </div>
        <div class="action-bar">
            <button type="button" name="button" class="btn btn-transparent product-imp" id="product-import-link" ><img src="img/import.svg" alt="">Product Import</button>
        </div>
    </div>

    <div class="container container-dasboard" id="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Title</th>
                                    <th>Length(in)</th>
                                    <th>Width(in)</th>
                                    <th>Height(in)</th>
                                    <th><div class="questionmark">Custom Box<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="Item will be shipped in its own separate custom box and will not be combined with any other products." ></span></div></th>
                                    <th><div class="questionmark">Pack<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="All non-box packaging such as bubble mailers and envelopes. Pack items will be combined in real-time until the total limit is 3lbs, then the system will use a box. " ></span></div></th>
                                    <th class="text-right control-td" style="padding-right: 30px">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="product_item_8363196491">
                                    <td>8363196491</td>
                                    <td class="j-product-title-text">Product 1</td>
                                    <td class="j-item-product-length">1</td>
                                    <td class="j-item-product-width">2</td>
                                    <td class="j-item-product-height">3</td>

                                    <td class="j-item-product-width"><b>No</b>
                                    </td>

                                    <td class="j-item-product-pack"><b>No</b>
                                    </td>


                                    <td>
                                        <button type="button" data-product-pack="0" data-product-no-size="0" data-product-id="8363196491" data-product-width="2" data-product-height="3" data-product-length="1" type="button" class="btn btn-primary btn-bg j-product-edit-popup btn-edit" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil"></span> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr id="product_item_8415878539">
                                    <td>8415878539</td>
                                    <td class="j-product-title-text">Product 2</td>
                                    <td class="j-item-product-length">3</td>
                                    <td class="j-item-product-width">4</td>
                                    <td class="j-item-product-height">5</td>

                                    <td class="j-item-product-width"><b>No</b>
                                    </td>

                                    <td class="j-item-product-pack"><b>No</b>
                                    </td>


                                    <td>
                                        <button type="button" data-product-pack="0" data-product-no-size="0" data-product-id="8415878539" data-product-width="4" data-product-height="5" data-product-length="3" type="button" class="btn btn-primary btn-bg j-product-edit-popup btn-edit" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil"></span> Edit
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                    </div>
                </div>
                <ul class="pagination">
                    <li><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit Product "<span id="j-product-title"></span>"</h4>
                        <input type="hidden" id="j-product-id">
                    </div>
                    <div class="modal-body">
                        <div class="from-group size-group">
                            <div class="col-xs-2">
                                <label for="j-product-length">Length</label>
                                <input class="form-control" id="j-product-length" type="text" placeholder="L">
                            </div>
                            <div class="col-xs-2">
                                <label for="j-product-width">Width</label>
                                <input class="form-control" id="j-product-width" type="text" placeholder="W">
                            </div>
                            <div class="col-xs-2">
                                <label for="j-product-height">Height</label>
                                <input class="form-control" id="j-product-height" type="text" placeholder="H">
                            </div>
                            <div class="col-xs-3">
                              <div class="checkbox">
                              <label  for="j-product-no-size" style="text-align: center; width: 212px; padding-top: 10px;"><input  id="j-product-no-size"  type="checkbox" value=""><div class="questionmark">Custom Box<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="Item will be shipped in its own separate custom box and will not be combined with any other products." ></span></div></label>
                            </div>
                            <div class="checkbox">
                            <label  ffor="j-product-pack" style="text-align: center; width: 212px"><input  id="j-product-pack" type="checkbox" value=""><div class="questionmark">Pack<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="All non-box packaging such as bubble mailers and envelopes. Pack items will be combined in real-time until the total limit is 3lbs, then the system will use a box. " ></span></div></label>
                          </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary j-save-product" data-dismiss="modal">Save Product</button>
                    </div>
                </div>

            </div>
        </div>
        <script src="js/products/products.js"></script>
        <script type="text/javascript">
            $('.modal-footer').on('click', '.j-save-product', function() {
                $('#myModal').modal('hide');
            });
        </script>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                    Contact Form
                </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form id="contact-us-form" data-toggle="validator" method="post" action="/support" role="form">
                        <div class="form-group">
                            <label class="control-label" for="contact-email">Your Email :</label>

                            <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email" required/>
                            <div class="help-block with-errors"></div>

                        </div>
                        <div class="form-group">
                            <label class="control-label" for="contact-user">Your Name :</label>
                            <input type="text" name="name" class="form-control" id="contact-user" placeholder="Name" />

                        </div>
                        <div class="form-group">
                            <label for="textForSupportForm">Message Text:</label>
                            <textarea class="form-control" name="message" rows="5" id="textForSupportForm" required></textarea>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">
                              Close
                          </button>
                            <button type="button" id="submit_btn" onclick="submitForm()" class="btn btn-success">Send</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <!-- Product import Modal -->
    <div class="modal fade" id="productImport" tabindex="-1" role="dialog" aria-labelledby="productImportLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="productImportLabel">
                        Product Import
                    </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form id="product-import" method="post" action="/products/products_import/?shop={{$shop}}" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="file" class="form-control" id="csv-upload-file" name="csv-upload-file" required/>
                            <div class="help-block with-errors"></div>
                        </div>
                        <input type="hidden" id="shop-name" name="shop" value="{{$shop}}"/>
                        <div id="desc-product-import">
                            Download a <a href="/simple_tmpl/simple_products_import.csv"  class="download-simple">sample CSV</a> template to see an example of the format required.
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="product_import_submit" data-shop="{{$shop}}">Import</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal -->
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script>
        function showContactModal() {
            $('#contactModal').modal('toggle');
        }


        function submitForm() {
            $('#contact-us-form').submit();
        }

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $('#product-import-link').on('click', function () {
            $('#productImport').modal('toggle');
        });
    </script>

    <script>
        function searchInTable() {
            // Declare variables
            var input, filter, table, tr, td, i;
            input = document.getElementById("srch-term");
            filter = input.value.toUpperCase();
            table = document.getElementById("table-orders-list");
            tr = table.getElementsByClassName("accordion-toggle");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                //td = tr[i].getElementsByTagName("td")[0];
                var columns = tr[i].getElementsByTagName("td");

                var find_flag = false;
                for (k = 0; k < columns.length; k++) {
                    var current_td = columns[k];

                    if (current_td) {
                        if (current_td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            find_flag = true;
                        }
                    }
                }

                if (find_flag) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>
