<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/packages-custom.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/css/ls-additional-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/validator.js"></script>
</head>

<body>
    <script src="js/packages/packages.js"></script>
    <nav class="navbar navbar-default navbar-freightcom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/products/products_list?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-list-alt"></i> Products List</a>
                    </li>
                    <li class="active">
                        <a href="/packages/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-tag"></i> Packages List
                        </a>
                    </li>
                    <li>
                        <a href="/orders/orders_list/?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-align-right"></i> Orders List
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="contact_us_link" href="javascript:showContactModal();">
                            <i class="glyphicon glyphicon-products glyphicon-envelope"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="/credentials/credentials?shop=#">
                            <i class="glyphicon glyphicon-products glyphicon-cog"></i> Settings
                        </a>
                    </li>
                    <li>
                        <a href="https://www.freightcom.com/" target="_blank">
                            <i class="glyphicon glyphicon-products glyphicon-globe"></i> My FreightCom
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="panel panel-default panel-head">

        <div class="panel-body panel-title">
            <h4><i class="glyphicon glyphicon-tag"></i>Packages List</h4>
        </div>
    </div>
    <div class="container container-dasboard" id="content">

        <div class="row">
            <div class="col-lg-12">
                <button type="button" class="btn btn-success btn-md pull-right" id="showNewPackageModal">
                    New Package
                </button>
                <div id="newPackageModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Enter data for new package</h4>
                            </div>
                            <div class="modal-body" id="packageModalBody">

                            </div>
                            <div class="modal-footer">
                                <div class="button-group">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="addPackage">Add package</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Dimensions</th>
                                        <th>Weight</th>
                                        <th class="text-right control-td" style="padding-right: 30px">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr data-package-id="86">
                                        <td>
                                            Testing <i>(DEFAULT)</i> </td>
                                        <td>
                                            10x10x10 in
                                        </td>
                                        <td>
                                            10 lb
                                        </td>
                                        <td class="table-flex-row">
                                            <button type="button" class="btn btn-primary btn-bg j-product-edit-popup btn-edit" onclick="getPackageModal(86);"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
                                            <button class="btn btn-default j-product-edit-popup btn-danger btn-delete" onclick="deletePackage(88);"><span class="glyphicon glyphicon-trash"></span>Delete
                                            </button>
                                            <!-- button class="btn btn-primary btn-bg editPackage  btn-edit" onclick="getPackageModal(86);">Edit</button>
        <button class="btn btn-default btn-bg deletePackage" onclick="deletePackage(86);">Delete</button -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <ul class="pagination">
                    <li><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                    Contact Form
                </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form id="contact-us-form" data-toggle="validator" method="post" action="/support" role="form">
                        <div class="form-group">
                            <label class="control-label" for="contact-email">Your Email :</label>

                            <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email" required/>
                            <div class="help-block with-errors"></div>

                        </div>
                        <div class="form-group">
                            <label class="control-label" for="contact-user">Your Name :</label>
                            <input type="text" name="name" class="form-control" id="contact-user" placeholder="Name" />

                        </div>
                        <div class="form-group">
                            <label for="textForSupportForm">Message Text:</label>
                            <textarea class="form-control" name="message" rows="5" id="textForSupportForm" required></textarea>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" id="submit_btn" onclick="submitForm()" class="btn btn-info">Send</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
    <!-- End modal -->
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script>
        function showContactModal() {
            $('#contactModal').modal('toggle');
        }


        function submitForm() {
            $('#contact-us-form').submit();
        }

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>
        function searchInTable() {
            // Declare variables
            var input, filter, table, tr, td, i;
            input = document.getElementById("srch-term");
            filter = input.value.toUpperCase();
            table = document.getElementById("table-orders-list");
            tr = table.getElementsByClassName("accordion-toggle");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                //td = tr[i].getElementsByTagName("td")[0];
                var columns = tr[i].getElementsByTagName("td");

                var find_flag = false;
                for (k = 0; k < columns.length; k++) {
                    var current_td = columns[k];

                    if (current_td) {
                        if (current_td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            find_flag = true;
                        }
                    }
                }

                if (find_flag) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>
