<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wizard</title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
    <!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/ls-additional-style.css" rel="stylesheet">


</head>

<body>


    <!-- Top content -->
    <div class="top-content">
        <div class="container">


            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 form-box">
                    <form role="form" action="" method="post" class="f1" id="address-form">

                        <fieldset>

                            <h1 class="title">WELCOME</h1>
                            <h3>Start saving 70% + on shipping rates today</h3>
                            <h5 class="subtitle">Get started by signing up with FreightCom by providing your basic information</h5>
                            <div class="col-lg-5 col-lg-offset-1">
                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">First name</label>
                                    <input type="text" name="firstname" placeholder="First name" class="f1-first-name form-control" id="f1-first-name">
                                </div>

                            </div>
                            <div class="col-lg-5">

                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">Last name</label>
                                    <input type="text" name="lastname" placeholder="Last name" class="f1-last-name form-control" id="f1-last-name">
                                </div>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address" class="f1-email form-control" id="f1-email">
                                </div>

                            </div>
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Phone Number" class="f1-phone form-control" id="f1-phone">
                                </div>

                            </div>
                            <div class="col-lg-10 col-lg-offset-1">

                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next" style="min-width: 100%;">NEXT</button>
                                </div>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1">
                                <h5><a href="#">Already have an Account?</a></h5>
                            </div>
                        </fieldset>

                        <fieldset>
                            <h1 class="title">Shipping Label</h1>
                            <h4>To ship your orders, we will need the following data
for your shipping labels</h4>
                            <div class="col-lg-10 col-lg-offset-1">

                                <div class="form-group">
                                    <label class="sr-only" for="f1-company_name">Company Name</label>
                                    <input type="text" name="organization" autocomplete="organization" placeholder="Company Name" class="f1-company_name form-control" id="f1-company_name">
                                </div>

                            </div>
                            <div class="col-lg-5 col-lg-offset-1">
                                <div class="form-group">
                                    <select id='country' class="form-control">
                                       <option value="" disabled selected>Select your country</option>
                                      <option>United States</option>
                                      <option>Canada</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-lg-5">
                                <div class="form-group">
                                    <select class="form-control" id="state_province">
                                        <option value="" disabled selected>Select your State/Province</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1">

                                <div class="form-group">
                                    <input type="text" name="city" placeholder="City" class="f1-city form-control" id="f1-city">
                                </div>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1">

                                <div class="form-group">
                                    <label class="sr-only" for="f1-address">Address</label>
                                    <input type="text" name="address" placeholder="Address" class="f1-address form-control" id="f1-address">
                                </div>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous" style="min-width: 49%;">Previous</button>
                                    <button type="button" class="btn btn-next" style="min-width: 49%;">Next</button>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <h1 class="title">Preferences</h1>
                            <div class="col-lg-9">
                                <h5 class="preferences">Would you like to provide your customers Real-Time shipping rates at the time of checkout?</h5>
                            </div>
                            <div class="col-lg-3" style="margin: 8px 0;">
                                <input type="checkbox" checked data-toggle="toggle" data-style="ios" data-onstyle="success">
                            </div>
                            <div class="col-lg-9">
                                <h5 class="preferences">Would you like us to automatically place the shipping order once customer’s complete’s payment?</h5>
                            </div>
                            <div class="col-lg-3" style="margin: 8px 0;">
                                <input type="checkbox" checked data-toggle="toggle" data-style="ios" data-onstyle="success">
                            </div>
                            <div class="col-lg-12">
                                <h5 class="preferences">Would you like us to automatically place the shipping order once customer’s complete’s payment?</h5>
                                <div class="checkbox-line">

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""
                                                    >
                                            <img src="assets/img/canada_post.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""
                                                    >
                                            <img src="assets/img/ups.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""
                                                    >
                                            <img src="assets/img/canpar.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""
                                                   checked
                                                    >
                                            <img src="assets/img/fedex.png" alt="">
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""
                                                    checked
                                                    >
                                            <img src="assets/img/purolator.png" alt="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="f1-buttons">
                                <button type="button" class="btn btn-previous" style="min-width: 49%;">Previous</button>
                                <button type="button" class="btn btn-next" style="min-width: 49%;">Next</button>
                            </div>
                        </fieldset>

                        <fieldset>
                            <div class="col-lg-8 col-lg-offset-2">
                                <img class="checkmark-img" src="assets/img/checkmark.png" alt="">
                                <h2 class="checkmark-text">You're almost done! </h2>
                                <h4 class="done-text">You now have an official Freightcom account and start viewing the discounted rates available to you. An account representative will contact you within 1 business day to complete the verification process to enable shipping orders! Please fill out the credit card form below if you plan on paying for shipping with a credit card.</h4>
                                <a href="https://www.freightcom.com/CREDIT%20APPLICATION%20CDN%20-%20FREIGHTCOM.pdf" target="_blank"><button type="button" class="btn btn-default" name="button" style="margin-bottom: 32px;">Credit Application</button></a>
                                <button type="button" class="btn" style="min-width: 100%; background: #8cc451;">Get Started</button>

                            </div>
                        </fieldset>
                        <div class="f1-steps">
                            <div class="f1-progress">
                                <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                            </div>
                            <div class="f1-step active">
                                <div class="f1-step-icon"></div>
                                <p>Register</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"></div>
                                <p>Shipping Label</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"></div>
                                <p>Preferences</p>
                            </div>
                            <div class="f1-step">
                                <div class="f1-step-icon"></div>
                                <p>Done!</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- Javascript -->
    <script src="assets/js/jquery-2.2.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-toggle.min.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>
